# LiceoTrujilloAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/liceotrujillo/apiclt/: ApicltApplication.java
src/main/java/com/liceotrujillo/apiclt/common/security/: SecurityConfig.java  UserSecurityService.java
src/main/java/com/liceotrujillo/apiclt/common/security/jwt/: JwtFilter.java  JwtUtil.java  LoginDto.java
src/main/java/com/liceotrujillo/apiclt/common/security/repository/: IUserRepository.java  UserEntity.java
src/main/java/com/liceotrujillo/apiclt/news/application/dto/: CategoryNewsDTO.java  CategoryNewsDto.java  ImageDTO.java  ImageDto.java  ImageNewsDto.java  ImageNewsRequest.java  NewsEditingRequest.java  NewsEditingResponse.java  NewsFullResponse.java  NewsPreviewResponse.java  TagNewsDTO.java  TagNewsDto.java
src/main/java/com/liceotrujillo/apiclt/news/application/handler/: INewsEditingHandler.java  INewsHandler.java  NewsEditingHandlerImpl.java  NewsHandlerImpl.java
src/main/java/com/liceotrujillo/apiclt/news/application/mapper/: ICategoryNewsDtoMapper.java  IImageDtoMapper.java  IImageNewsDtoMapper.java  IImageNewsRequestMapper.java  INewsEditingRequestMapper.java  INewsEditingResponseMapper.java  INewsFullResponseMapper.java  INewsPreviewResponseMapper.java  ITagNewsDtoMapper.java
src/main/java/com/liceotrujillo/apiclt/news/domain/api/: ICategoryServicePort.java  IImageServicePort.java  INewsServicePort.java  ITagServicePort.java
src/main/resources/: application.yml
src/test/java/com/liceotrujillo/apiclt/: ApicltApplicationTests.java
(+45 files in other folders)
